---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS gr740_partition
END gr740_partition;

PROCESS IMPLEMENTATION gr740_partition.others
END gr740_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Transformer;
WITH interfaceview::IV::dummyconsumer;
WITH interfaceview::IV::dummyproducer;
WITH ocarina_processors_leon;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Transformer : SYSTEM interfaceview::IV::Transformer::Transformer.others {
    Taste::FunctionName => "Transformer";
  };
  IV_dummyconsumer : SYSTEM interfaceview::IV::dummyconsumer::dummyconsumer.others {
    Taste::FunctionName => "dummyconsumer";
  };
  IV_dummyproducer : SYSTEM interfaceview::IV::dummyproducer::dummyproducer.others {
    Taste::FunctionName => "dummyproducer";
  };
  gr740_partition : PROCESS deploymentview::DV::Node1::gr740_partition.others {
    Taste::coordinates => "106578 114224 210766 178218";
    Deployment::Port_Number => 0;
  };
  gr740_rtems51_posix : PROCESSOR ocarina_processors_leon::gr740.rtems51_posix {
    Taste::coordinates => "93554 95940 223789 187360";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_Transformer;
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_dummyconsumer;
  Taste::APLC_Binding => (reference (gr740_partition)) APPLIES TO IV_dummyproducer;
  Actual_Processor_Binding => (reference (gr740_rtems51_posix)) APPLIES TO gr740_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "77275 69820 240068 200420";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "plex-transformer_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

