---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::Transformer;
WITH interfaceview::IV::dummyconsumer;
WITH interfaceview::IV::dummyproducer;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Transformer : SYSTEM interfaceview::IV::Transformer::Transformer.others {
    Taste::FunctionName => "Transformer";
  };
  IV_dummyconsumer : SYSTEM interfaceview::IV::dummyconsumer::dummyconsumer.others {
    Taste::FunctionName => "dummyconsumer";
  };
  IV_dummyproducer : SYSTEM interfaceview::IV::dummyproducer::dummyproducer.others {
    Taste::FunctionName => "dummyproducer";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "99303 107157 206016 176151";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "85964 87445 219355 186007";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Transformer;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dummyconsumer;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dummyproducer;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "69290 59285 236029 200087";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "plex-transformer_iv.aadl";
  Taste::HWLibraries => ("../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

